{
    "name": "RCJ Rescue Line - Digital Scoring Sheet",
    "short_name": "RCJ DSS",
    "description": "Digital Scoring Sheet for RoboCup Junior Rescue Line",
    "icons": [
        {
            "src": "./img/icon192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2a2a2e",
    "background_color": "#2a2a2e",
    "display": "standalone",
    "start_url": "./index.html"
}
